<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/supervisor_inicio"
        android:title="Geolocalización" />
    <item
        android:id="@+id/supervisor_lista_sitios"
        android:title="Clima" />
</menu>