<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentGeo">

    <fragment
        android:id="@+id/fragmentGeo"
        android:name="com.example.l4_iot_20180805.FragmentGeo"
        android:label="fragment_a"
        tools:layout="@layout/fragment_geo" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentClima" />
    </fragment>
    <fragment
        android:id="@+id/fragmentClima"
        android:name="com.example.l4_iot_20180805.FragmentClima"
        android:label="fragment_b"
        tools:layout="@layout/fragment_clima" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentA"
            app:destination="@id/fragmentGeo" />
        <argument
            android:name="Name"
            app:argType="string" />
    </fragment>
</navigation>